# Tribes

./: README.md  pom.xml
ClientAPI/java/: api-client.ipr  api-client.iws  pom.xml
ClientAPI/java/src/main/java/com/ideas/api/client/: APIClient.java  APIRequest.java  APIResponse.java  APIResponseWrapper.java  ClientConfiguration.java  RequestType.java  ResponseStatus.java
ClientAPI/java/src/main/java/com/ideas/api/client/entities/: AuthorizationCertificate.java  AuthorizationRequest.java  OAuth.java  RequestError.java
ClientAPI/java/src/main/java/com/ideas/api/client/services/: BaseService.java  ResponseError.java
ClientAPI/java/src/main/java/com/ideas/api/client/services/members/: AuthorizationRequest.java  MembersMethods.java  MembersServices.java  MessageMethods.java  MessageServices.java  OAuth2Services.java  TribeMethods.java  TribeServices.java
ClientAPI/java/src/main/java/com/ideas/api/client/services/oauth/: OAuthClientRequestAdapter.java
ClientAPI/java/src/main/java/com/ideas/api/client/utilities/: OAuthUtilities.java
ClientAPI/java/src/test/java/com/ideas/: TestMembersService.java  TestMessageService.java  TestOAuth2Service.java  TestTribeService.java
Entities/: pom.xml
Entities/src/main/java/org/goodtech/sense/: CompoundSensor.java  Sensor.java  SensorRangeNormalizationMatrix.java  SensorRoster.java
Entities/src/main/java/org/goodtech/statistics/: NormalizedValue.java
Entities/src/main/java/org/goodtech/tribes/location/: GeoLocation.java
Entities/src/main/java/org/goodtech/tribes/members/: Attribute.java  Member.java  Person.java  Persona.java  Personification.java  RankedMember.java  Roster.java  Sensor.java
Entities/src/main/java/org/goodtech/tribes/messages/: Document.java  DocumentType.java  Message.java  MessageList.java  MessageType.java  Messageable.java  OrderedElement.java  Publisher.java  Raw.java  Subscriber.java
Entities/src/main/java/org/goodtech/tribes/ratings/: Rateable.java  Rating.java
Entities/src/main/java/org/goodtech/tribes/tags/: Tag.java  Taggable.java
Entities/src/main/java/org/goodtech/tribes/tribes/: Role.java  Subject.java  Tribe.java
ServerAPI/: pom.xml
ServerAPI/src/main/java/net/coreapi/api/: AccessControlLayer.java  Response.java
ServerAPI/src/main/java/net/coreapi/api/data/source/: Redis.java  SourceOfflineException.java
ServerAPI/src/main/java/net/coreapi/api/server/: APIResponseMessageBodyWriter.java  Resource.java
ServerAPI/src/main/java/net/coreapi/api/server/auth/: AccessConfirmationController.java  OAuth2Error.java  Oauth2.java  TribesOAuthDataProvider.java  TribesUserApprovalHandler.java
ServerAPI/src/main/java/net/coreapi/api/server/auth/oauth2/: AuthorizationRequest.java  DefaultOAuthServiceProvider.java  OAuthClientsMemoryDAO.java  OauthClientsDAO.java
ServerAPI/src/main/java/net/coreapi/api/server/services/: APIErrors.java  APIException.java  APIMethod.java  APIMethods.java  APIResponse.java  BaseService.java  Error.java  HealthService.java  MemberService.java  MessageService.java  OAuth2Service.java  ServerStatus.java  SpringSocialService.java  TribeService.java  WebViewService.java
ServerAPI/src/main/java/net/coreapi/dao/: LocationDAO.java
ServerAPI/src/main/java/net/coreapi/mongo/documents/: ManagedMongoDriver.java  MessageDAO.java  MessageDocumentEntity.java  MongoDocument.java
ServerAPI/src/main/java/net/coreapi/utils/: GenericsUtil.java
ServerAPI/src/main/webapp/WEB-INF/: beans.xml  context.xml  database.properties  web.xml
ServerAPI/src/test/java/com/geoapi/server/: TestHealthService.java  TestManagedMongoDriver.java  TestMessageService.java  TestServerDependencies.java
ServerAPI/src/test/java/net/coreapi/api/server/oauth/: TestAccessConfirmationController.java  TestOAuth2Service.java
