jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ideas?zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=

database=MYSQL

workout.jdbc.url=jdbc:mysql://localhost:3306/ideas?zeroDateTimeBehavior=convertToNull
